/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tv2usec.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmarquis <astrorigin@protonmail.com>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/05 21:24:20 by pmarquis          #+#    #+#             */
/*   Updated: 2023/01/07 00:19:25 by pmarquis         ###   lausanne.ch       */
/*                                                                            */
/* ************************************************************************** */

#include "philo.h"

size_t	tv2usec(const t_st_tv *tv)
{
	return ((tv->tv_sec * 1000000) + tv->tv_usec);
}
